{
    "container.drawer.help": "Help",
    "component.benefitsFeature.globalCaching.title" :"Global Caching",
    "component.benefitsFeature.globalCaching.description" :"Shorten your visitor's load times with content caching in our 110+ global locations.",
    "component.benefitsFeature.optimization.title" :"Website Optimization",
    "component.benefitsFeature.optimization.description" :"Deliver content to users faster by enabling Cloudflare's content optimizations.",
    "component.benefitsFeature.security.title" :"Security",
    "component.benefitsFeature.security.description" :"Cloudflare offers protections against vulnerabilities including DDoS protection.",
    "component.benefitsFeature.insights.title" :"Insights",
    "component.benefitsFeature.insights.description" :"Monitor bandwidth saved, threats blocked, and more with built-in analytics.",
    "component.clientLogin.form.email": "Email",
    "component.clientLogin.form.alreadyHaveAccount": "Already have an account?",
    "component.clientLogin.form.getApiKey": "Get your API Key from",
    "component.clientLogin.form.apiKey": "Global API Key Or API Token",
    "component.clientLogin.form.button": "Save API Credentials",
    "component.clientLogin.form.signUp": "Sign up",
    "component.clientLogin.form.title": "Enter Cloudflare API Credentials",
    "component.clientLogin.cloudflare.description": "New to Cloudflare?  Sign up at",
    "component.customcardcontrol.upgrade": "Upgrade to",
    "component.customcardcontrol.purchase": "Purchase",
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "Forgot your password?",
    "component.login.form.password": "Password",
    "component.login.form.button": "Log in",
    "component.login.form.signUp": "Sign up",
    "component.login.form.title": "Log in to Cloudflare",
    "component.login.cloudflare.description": "Cloudflare makes more than 2,000,000 web properties faster and safer. Join today!",
    "component.marketingFeature.cdn.title": "CDN",
    "component.marketingFeature.cdn.description": "Distribute your content around the world so it’s closer to your visitors (speeding up your site).",
    "component.marketingFeature.optimization.title": "Optimization",
    "component.marketingFeature.optimization.description": "Web pages with ad servers and third party widgets load snappy on both mobile and computers.",
    "component.marketingFeature.security.title": "Security",
    "component.marketingFeature.security.description": "Protect your website from online threats with our enterprise-grade Website Application Firewall (WAF).",
    "component.marketingFeature.ddos.title": "DDoS Protection",
    "component.marketingFeature.ddos.description": "Ensure your website is protected against DDoS attacks using our advanced service.",
    "container.activeZoneSelector.activeZone": "Active Zone",
    "container.activationCheckCard.button": "Recheck Nameservers",
    "container.activationCheckCard.description": "Allow up to 24 hours for this change to be processed. There will be no downtime when you switch your name servers. Traffic will gracefully roll from your old name servers to the new name servers without interruption. Your site will remain available throughout the switch",
    "container.activationCheckCard.nameServers": "Please ensure your website is using the nameservers provided:",
    "container.activationCheckCard.title": "Activation Check",
    "container.activationCheckCard.status": "Status: {status}",
    "container.activationCheckCard.success": "Your domain is now queued up to be rescanned. Please check back in a few hours.",
    "container.advanceddos.title": "Advance DDoS",
    "container.advanceddos.description": "Cloudflare will stand in front of your website regardless of attack size or duration.",
    "container.advanceddos.drawer.help": "#### What is a DDoS attack?\nA Distributed Denial of Service (DDoS) attack uses a cluster of computers to send a large number of requests to a website all at once effectively overloading the website with traffic and taking it offline. To learn more see [here](https://www.cloudflare.com/ddos).\n\nNote: Advanced DDoS Protection is automatically enabled for Business and Enterprise customers.",
    "container.advanceddos.value": "Visit Cloudflare.com",
    "container.alwaysOnlineCard.title": "Always Online™",
    "container.alwaysOnlineCard.description": "If your server goes down, Cloudflare will serve your website's static pages from our cache.",
    "container.alwaysOnlineCard.drawer.help": "#### What does Always Online mean?\nAlways Online keeps your website available even if your server goes down. If your server goes down, Cloudflare will serve your website's most popular pages from our cache. For more information see [here](https://support.cloudflare.com/hc/en-us/articles/200168006-How-does-Always-Online-work-).\n\nVisitors viewing a cached page will receive a message informing them that they are in an offline browsing mode. As soon as your server comes back online, Cloudflare will move users back to regular browsing.\n\n**Note:** If Cloudflare does not have the requested page in its cache, visitors will receive an error page letting them know the requested page is offline.",
    "container.analyticsPage.title": "Analytics",
    "container.analyticCard.graphql.overview": "Cloudflare's new analytics powered by GraphQL provide rich data and the ability to filter data across multiple dimensions. Head to the Cloudflare dashboard to view analytics for your zone.",
    "container.analyticCard.graphql.linkMessage": "View Analytics",
    "container.analyticCard.graphql.header": "Zone Analytics",
    "container.App.version": "Version: {version}",
    "container.applydefaultsettingscard.title": "Apply Default Settings",
    "container.applydefaultsettingscard.title.wordpress": "Apply Recommended Cloudflare Settings for WordPress",
    "container.applydefaultsettingscard.title.magento": "Optimize Cloudflare for Magento",
    "container.applydefaultsettingscard.description": "Apply Cloudflare's recommended base configuration for WordPress sites. This sets basic security and performance settings to their recommended values.",
    "container.applydefaultsettingscard.drawer.help.wordpress": "#### How does applying recommended settings help my site?\nThese settings increase the security and performance of your WordPress site without impacting functionality. Configure Cloudflare with settings that are based on best practices learned from hundreds of thousands of WordPress sites using Cloudflare.\n\n#### What settings does this change?\nFor a full list of settings see our [support page](https://support.cloudflare.com/hc/en-us/articles/227342487-What-settings-are-applied-when-I-click-Apply-Default-Settings-in-Cloudflare-s-WordPress-plugin-).",
    "container.applydefaultsettingscard.drawer.help.magento": "#### How does Optimizing Cloudflare for Magento help my store?\nThese settings increase the security and performance of your Magento 2 store without impacting functionality. Configure Cloudflare with settings that are based on best practices learned from existing Magento 2 stores using Cloudflare.\n\nFor a full list of settings see our [support page](https://support.cloudflare.com/hc/en-us/articles/115000107951).",
    "container.applydefaultsettingscard.button": "Apply",
    "container.applydefaultsettingscard.success": "Your default settings have been successfully set.",
    "container.appNavigation.home": "Home",
    "container.appNavigation.moresettings": "Settings",
    "container.appNavigation.domainsOverview": "Domains",
    "container.appNavigation.analytics": "Analytics",
    "container.appNavigation.performance": "Performance",
    "container.appNavigation.security": "Security",
    "container.appNavigation.support": "Support",
    "container.browserCacheTTLCard.title": "Browser Cache Expiration",
    "container.browserCacheTTLCard.description": "Determine the length of time Cloudflare instructs a visitor's browser to cache files. During this period, the browser loads the files from its local cache, speeding up page loads.",
    "container.browserCacheTTLCard.drawer.help": "#### What does the Browser Cache Expiration do?\nThe Browser Cache Expiration specifies how long cached files will remain in your visitor's browser cache. This expiration time is what Cloudflare will set unless longer time periods are specified at your web server.\n\nA longer expiration time ensures faster load times for repeat visitors. However, a longer expiration time also means slower update times if those files are modified.\n\nBy default Cloudflare caches static resources for 4 hours.\n\nTo learn more about Browser Cache Expiration see [here](https://support.cloudflare.com/hc/en-us/articles/200168376-What-does-edge-cache-expire-TTL-mean-).\n\n**Note:** You can also increase the cache expiration by specifying a longer cache time on the origin server, or you can set a different Cache Expiration for a specific path or resource using the Page Rules app.",
    "container.browserCacheTTLCard.twoHours": "2 hours",
    "container.browserCacheTTLCard.threeHours": "3 hours",
    "container.browserCacheTTLCard.fourHours": "4 hours",
    "container.browserCacheTTLCard.fiveHours": "5 hours",
    "container.browserCacheTTLCard.eightHours": "8 hours",
    "container.browserCacheTTLCard.twelveHours": "12 hours",
    "container.browserCacheTTLCard.sixteenHours": "16 hours",
    "container.browserCacheTTLCard.twentyHours": "20 hours",
    "container.browserCacheTTLCard.oneDay": "1 day",
    "container.browserCacheTTLCard.twoDays": "2 days",
    "container.browserCacheTTLCard.threeDays": "3 days",
    "container.browserCacheTTLCard.fourDays": "4 days",
    "container.browserCacheTTLCard.fiveDays": "5 days",
    "container.browserCacheTTLCard.eightDays": "8 days",
    "container.browserCacheTTLCard.sixteenDays": "16 days",
    "container.browserCacheTTLCard.twentyFourDays": "24 days",
    "container.browserCacheTTLCard.oneMonth": "1 month",
    "container.browserCacheTTLCard.twoMonths": "2 months",
    "container.browserCacheTTLCard.sixMonths": "6 months",
    "container.browserCacheTTLCard.oneYear": "1 year",
    "container.browserIntegrityCheckCard.title": "Browser Integrity Check",
    "container.browserIntegrityCheckCard.description": "Evaluate HTTP headers from your visitors browser for threats. If a threat is found a block page will be delivered.",
    "container.browserIntegrityCheckCard.drawer.help" : "#### What is Browser Integrity Check?\nBrowser Integrity Check looks for requests with HTTP headers commonly used by spammers, bots, and crawlers such as requests with a missing or non-standard user agent. If a threat is found, Cloudflare will present a [block page](https://support.cloudflare.com/hc/en-us/articles/200171806-Error-1010-The-owner-of-this-website-has-banned-your-access-based-on-your-browser-s-signature).\n\n**Note:** Browser Integrity Check may affect some actions on your domain. For example, it may block access to your API. You can selectively enable or disable this feature for any part of your domain using page rules.",
    "container.cacheLevelCard.title": "Caching Level",
    "container.cacheLevelCard.description": "Determine how much of your website's static content you want Cloudflare to cache. Increased caching can speed up page load time.",
    "container.cacheLevelCard.drawer.help" : "#### What are Cloudflare's Caching Levels?\nYou can set Cloudflare's CDN to cache [static content](https://support.cloudflare.com/hc/en-us/articles/200172516-Which-file-extensions-does-Cloudflare-cache-for-static-content) according to these levels:\n\n- **No Query String:** Only delivers files from cache when there is no query string.\n- **Ignore Query String:** Delivers the same resource to everyone independent of the query string.\n- **Standard:** Delivers a different resource each time the query string changes.\n\nWe recommend using the Standard level.\n\n**Note:** By default, Cloudflare does not cache HTML content. You can create a Page Rule to cache static HTML content.\n\nExamples:\n- **No Query String:** example.com/pic.jpg\n- **Ignore Query String:** example.com/pic.jpg~~?ignore=this-query-string~~\n- **Standard:** example.com/pic.jpg?with=query",
    "container.cacheLevelCard.simplified": "No Query String",
    "container.cacheLevelCard.basic": "Ignore Query String",
    "container.cacheLevelCard.aggressive": "Standard",
    "container.challengePassageCard.title": "Challenge Passage",
    "container.challengePassageCard.description": "Specify how long a visitor is allowed access to your website after completing a challenge.",
    "container.challengePassageCard.drawer.help" : "#### What is Challenge passage?\nYou may want to re-challenge a visitor after a period of time to protect your website from the possibility that the visitor's computer is compromised and is being used maliciously. Challenge passage lets you determine how long you allow a visitor access to your website after successfully completing a challenge page from an IP that might also host malicious bots.\n\nAfter the Challenge passage has expired, the visitor will have to complete a new challenge page. We recommend a Challenge passage setting of 8 hours to start.\n\n- **Note:** Challenge passage does not apply to challenges issued by the Web Application Firewall (WAF) as these challenges are triggered by actions taken on a domain, and not based on the visitor's IP address.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minutes",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minutes",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minutes",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minutes",
    "container.challengePassageCard.select.oneHour": "1 Hour",
    "container.challengePassageCard.select.twoHours": "2 Hours",
    "container.challengePassageCard.select.threeHours": "3 Hours",
    "container.challengePassageCard.select.fourHours": "4 Hours",
    "container.challengePassageCard.select.eightHours": "8 Hours",
    "container.challengePassageCard.select.sixteenHours": "16 Hours",
    "container.challengePassageCard.select.oneDay": "1 Day",
    "container.challengePassageCard.select.oneWeek": "1 Week",
    "container.challengePassageCard.select.oneMonth": "1 Month",
    "container.challengePassageCard.select.oneYear": "1 Year",
    "container.developmentModeCard.title": "Development Mode",
    "container.developmentModeCard.description": "Temporarily bypass our cache allowing you to see changes to your origin server in realtime.",
    "container.developmentModeCard.drawer.help": "#### What does Development Mode do?\nWhen Development Mode is on, all requests will be passed to the origin server. This allows requests for your website to temporarily bypass our cache so you can verify changes made to cached content.\n\nThis is useful if you need to see changes immediately. Once enabled, Development Mode lasts for three hours and then automatically turns off.\n\n**Note:** Unless you are making major changes to your website, we recommend using the Purge Individual Files option instead of turning on Development Mode. This is because Development Mode will cause all requests to go to your origin server, and increased requests to your origin server will temporarily raise your bandwidth and CPU usage.",
    "container.dnsManagementPage.thead.domain": "Domain",
    "container.dnsManagementPage.thead.cloudflarePlan": "Cloudflare Plan",
    "container.dnsManagementPage.thead.zoneType": "Zone Type",
    "container.dnsManagementPage.thead.status": "Use Cloudflare",
    "container.dnsManagementPage.title": "Domain Overview",
    "container.dnsRecordEditor.thead.type": "Type",
    "container.dnsRecordEditor.thead.name": "Name",
    "container.dnsRecordEditor.thead.value": "Value",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Use Cloudflare",
    "container.dnsManagementPage.thead.changePlan": "Change",
    "container.ipv6Card.title": "IPv6 Compatibility",
    "container.ipv6Card.description": "Enable IPv6 support and gateway.",
    "container.ipv6Card.drawer.help" : "#### What is IPv6?\nAs the Internet runs low on IPv4 address space, there's been a rapid increase in the deployment of IPv6 technologies. This shift is critical to the long-term growth and health of the Internet. At Cloudflare, we are [doing our part](https://www.cloudflare.com/ipv6) to make it free and easy for all websites to be available on network.ipv6.\n\n#### What does enabling IPv6 compatibility do?\nThe IPv6 gateway setting enables IPv6 on all subdomains that are on Cloudflare (marked by an orange cloud in your DNS settings). If your host provides IPv6 support, the gateway will proxy IPv6 connections through Cloudflare. We recommend keeping IPv6 Compatibility set to \"On\" for greater availability for your website.\n\n**Note:** If you already have IPv6 records on your origin server, you must enable Cloudflare for your AAAA records on the DNS settings page.",
    "container.homePage.title": "Home",
    "container.minifyCard.title": "Auto Minify",
    "container.minifyCard.description": "Reduce the file size of source code on your website.",
    "container.minifyCard.drawer.help" : "#### What does Auto Minify do?\nAuto Minify removes unnecessary characters from your source code (like whitespace, comments, etc.) without changing its functionality.\n\nMinification can reduce source file sizes lowering the amount of data that needs to be transferred to visitors and improves page load times.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.moresettings.performance": "Performance",
    "container.moresettings.speed": "Speed",
    "container.moresettings.security": "Security",
    "container.pluginSpecificCacheCard.title": "Auto Purge Content On Update",
    "container.pluginSpecificCacheCard.description": "Purge Cloudflare cache automatically when you update the appearance of your site.\n\n**Note:** This feature is superseded by Automatic Platform Optimization for WordPress. If you are using APO, then this setting should be disabled.",
    "container.pluginSpecificCacheCard.modal.title": "Confirm Enabling Automatic Cache",
    "container.pluginSpecificCacheCard.modal.description": "Enabling this feature will automatically trigger a full cache purge when you update the appearance of your site.",
    "container.pluginSpecificCacheCard.drawer.help": "#### What does Auto Purge Content on Update do?\nWhen you change your site’s theme or modify content on your website, Auto Purge Content on Update ensures Cloudflare properly purges the cache, so that stale static content is not shown to visitors.\n\nTo learn more about Auto Purge Content on Update [see here](https://support.cloudflare.com/hc/en-us/articles/115002708027-What-does-Automatic-Cache-Management-in-the-Cloudflare-Plugin-do-). To Cache HTML, we recommend [Automatic Platform Optimization](https://support.cloudflare.com/hc/en-us/articles/360049822312).",
    "container.pluginSpecificCacheCard.modal.button": "I'm sure",
    "container.pluginSpecificCacheCard.modal.buttonCancel": "Cancel",
    "container.pluginSpecificCacheTagCard.title": "Automatically Purge Cache When Site Content is Updated",
    "container.pluginSpecificCacheTagCard.description": "Enable to automatically purge the cache when your site content changes.",
    "container.pluginSpecificCacheTagCard.drawer.help.magento": "#### How does Automatic Purge Cache on Content Update work?\nMagento uses tags in order to keep track of products or other resources across your store. When you change these items, Magento purges the local cache using these tags.\n\nWith Automatic Purge Cache on Content Update, Cloudflare will purge its cache based on these tags as well, ensuring visitors see content changes immediately, but still giving the performance and cost benefits of caching this content.",
    "container.automatichttprewrites.title": "Automatic HTTPS Rewrites",
    "container.automatichttprewrites.description": "Automatic HTTPS Rewrites helps fix mixed content by changing \"http\" to \"https\" for all resources or links on your web site that can be served with HTTPS.",
    "container.automatichttprewrites.drawer.help": "#### What is Automatic HTTPS Rewrites?\nAutomatic HTTPS Rewrites is a feature that safely rewrites links to unencrypted resources from HTTP to HTTPS. Before the rewrite is applied and served in the HTML sent to your web visitors, a ruleset is checked to ensure the references are accessible via HTTPS.\n\n#### Why Should I use Automatic HTTPS Rewrites?\nIf your site contains links or references to HTTP URLs that are also available securely via HTTPS, Automatic HTTPS Rewrites can help. If you connect to your site over HTTPS and the lock icon is not present, or has a yellow warning triangle on it, your site may contain references to HTTP assets (“mixed content”).\n\n Mixed content is often due to factors not under the website owner's control such as embedded third-party content or complex content management systems. By rewriting URLs from \"http\" to \"https\", Automatic HTTPS Rewrites simplifies the task of making your entire website available over HTTPS, helping to eliminate mixed content errors and ensuring that all data loaded by your website is protected from eavesdropping and tampering.\n\nNote: Only URLs that are known to support HTTPS will be rewritten. We use data from EFF’s HTTPS Everywhere and Chrome’s HSTS preload list, among others, to identify which domains support HTTPS.",
    "container.automaticplatformoptimization.title": "Automatic Platform Optimization",
    "container.automaticplatformoptimization.description": "Improve the performance of your WordPress site. Automatic Platform Optimization for WordPress serves your WordPress site from Cloudflare's edge network and caches third party fonts. Get the benefits of a static site without any changes to how you manage your site. This results in consistent, fast TTFB and content loading faster.",
    "container.automaticplatformoptimization.drawer.help": "For more information about how APO provides better performance to your WordPress site, see [this](https://support.cloudflare.com/hc/en-us/articles/360049822312) support article.",
    "container.automaticplatformoptimization.description_hostnames": "**Note:** APO runs against the following list of hostnames:\n\n_{hostnames}_",
    "container.automaticplatformoptimization.cache_by_device_type": "Cache By Device Type",
    "container.automaticplatformoptimization.cache_by_device_type_note": "**Note:** Changing Cache By Device Type setting will invalidate Cache. The setting is applied to all hostnames",
    "container.automaticplatformoptimization.apo_header_note": "cf-edge-cache response header is missing! Please clear any server cache used via other plugins.",
    "container.automaticplatformoptimization.apo_configuration_note": "We detected feature misconfiguration!\n\nPlease disable and enable APO to save proper settings.",
    "container.purgeCacheCard.dropdown": "Purge Cache",
    "container.purgeCacheCard.button": "Purge Everything",
    "container.purgeCacheCard.title": "Purge Cache",
    "container.purgeCacheCard.description": "Clear cached files to force Cloudflare to fetch a fresh version of those files from your web server.",
    "container.purgeCacheCard.drawer.help": "#### What does Purge Individual Files do?\nAn individual purge removes a single file from Cloudflare’s cache, leaving the rest of your files in place. This option is recommended to prevent Cloudflare pulling all your content from your origin server every time you perform a purge.\n\nTo learn more about purging individual files see [here](https://support.cloudflare.com/hc/en-us/articles/200169246-How-do-I-purge-my-cache-).\n\n**Note:** Wildcards are not supported with single file purge at this time. You will need to specify the full path to the file.\n\n#### What does Purge Everything do?\nPurging the entire cache means requests will be sent to your origin web server(s) so they can be cached again. If you have many assets and lots of traffic, the increase in requests to your origin server will increase your bandwidth and CPU usage.\n\nA full cache purge may sometimes be appropriate and will immediately purge all cached resources for your website. This will force Cloudflare to expire all static files cached prior your action and fetch a new version when requested by visitors.\n\nTo learn more about Purge Everything see [here](https://support.cloudflare.com/hc/en-us/articles/200169246-How-do-I-purge-my-cache-).\n\n**Note:** We recommend using the Purge Individual Files option instead of Purge Everything in most situations because purging everything will increase requests to your origin server temporarily raising your bandwidth and CPU usage.",
    "container.purgeCacheCard.success": "Cache was successfully purged.",
    "container.purgeCacheCard.modal.title" : "Confirm Purge All",
    "container.purgeCacheCard.modal.description": "Note: Purging your cache may slow your website temporarily.",
    "container.purgeCacheCard.modal.buttonCancel": "Cancel",
    "container.purgeCacheByURLCard.button": "Purge Individual Files",
    "container.purgeCacheByURLCard.success": "Successfully purged all assets. Please allow up to 30 seconds for changes to take effect.",
    "container.purgeCacheByURLCard.modal.title" : "Confirm Individual Files",
    "container.purgeCacheByURLCard.modal.description": "You can purge up to 30 files at a time. Note: Wildcards are not supported with single file purge at this time. You will need to specify the full path to the file. Separate URL(s) with spaces, or list one per line",
    "container.purgeCacheByURLCard.modal.buttonCancel": "Cancel",
    "container.railgunCard.title":"Railgun™",
    "container.railgunCard.description":"Accelerate delivery of dynamic content.  Note: Requires software installation at your host.",
    "container.railgunCard.drawer.help" : "#### What is Railgun?\nWhen content is rapidly changing or is personalized, it cannot be cached in the traditional sense and requests must be sent to the origin server for processing. Visitors located far from the origin are impacted by these delays to a greater degree.\n\nRailgun accelerates and secures delivery of dynamic content, through compression and WAN network optimization of communication between Cloudflare data centers and an origin server, speeding up requests that can’t be served directly from Cloudflare cache.\n\nRailgun improves page load time by:\n\n- Compressing content by tracking differences between page versions (down to the byte), only sending the parts that have actually changed.\n- Maintaining a single persistent connection for multiple simultaneous requests, eliminating network connection latency.\n- Caching dynamic content that changes frequently or is personalized.\n\n![Cloudflare Railgun](https://lh5.googleusercontent.com/XrM5P6EHhfl7tRgJhdRCiTLBu3gc4cE2lCWwxCrp34vNf_JHPWZoa-CfovkSZb1Q4r9XWUC--Zs24nfaeWkhzyhFQuGkopjva-YNcM-7COE081I35h9b9FuT_E7QPvt-uA)\n\n#### What is the Railgun Listener?\nRailgun consists of two software components: the Listener and the Sender. The Railgun Sender is installed in all Cloudflare data centers, and maintains connections with Railgun Listeners.\n\nThe Railgun Listener is installed within your origin network, usually at your web host. It’s a small piece of software that runs on a standard server, and services requests from Cloudflare using the encrypted, binary Railgun protocol.",
    "container.railgunCard.table.name":"Name",
    "container.railgunCard.table.railgunState":"Railgun State",
    "container.railgunCard.table.connectedToWebsite":"Connected to Website",
    "container.railgunCard.table.active": "Active",
    "container.railgunCard.table.inactive": "Inactive",
    "container.railgunCard.noRailgunsAvailable": "No Railguns are currently configured from your hosting provider for {zoneName}.",
    "container.signup.error.emailBlank": "Your Email address cannot be blank.",
    "container.signup.error.passwordBlank": "Your password can not be blank.",
    "container.signup.error.passwordsDontMatch": "The passwords you entered do not match.",
    "container.signup.error.termsOfService": "Please agree to the Terms of Service and Privacy Policy before proceeding.",
    "container.signup.form.title": "Sign Up for Cloudflare",
    "container.signup.form.email": "Email",
    "container.signup.form.password": "Password",
    "container.signup.form.passwordAgain": "Password (again)",
    "container.signup.form.button": "Sign Up for Cloudflare",
    "container.signup.form.termsAndConditions.iAgreeTo": "I agree to ",
    "container.signup.form.termsAndConditions.cloudFlaresTermsAndConditions": " Cloudflare's terms and conditions",
    "container.signup.form.termsAndConditions.and": "and",
    "container.signup.form.termsAndConditions.privacyPolicy": "privacy policy",
    "container.signup.form.termsAndConditions.period": ".",
    "container.securityLevelCard.title": "Security Level",
    "container.securityLevelCard.description": "Adjust your website's Security Level to determine which visitors will receive a challenge page.",
    "container.securityLevelCard.drawer.help" : "#### What Security Level should I select?\nThe Security Level you choose will determine which visitors will be presented with a challenge page. We recommend starting out at Medium.\n\n- **Essentially off:** Challenges only the most grievous offenders\n- **Low:** Challenges only the most threatening visitors\n- **Medium:** Challenges both moderate threat visitors and the most threatening visitors\n- **High:** Challenges all visitors that have exhibited threatening behavior within the last 14 days\n- **I'm Under Attack!:**  Should only be used if your website is under a DDoS attack\n  - Visitors will receive an interstitial page while we analyze their traffic and behavior to make sure they are a legitimate human visitor trying to access your website\n\n**Note:** I'm Under Attack! may affect some actions on your domain. For example, it may block access to your API. You can set a custom security level for any part of your domain using Page Rules.",
    "container.securityLevelCard.select.essentiallyOff": "Essentially Off",
    "container.securityLevelCard.select.low": "Low",
    "container.securityLevelCard.select.medium": "Medium",
    "container.securityLevelCard.select.high": "High",
    "container.securityLevelCard.select.underAttack": "Under Attack",
    "container.sslCard.title": "SSL",
    "container.sslCard.description": "Encrypt communication to and from your website using SSL.",
    "container.sslCard.drawer.help" : "#### Why use Secure Sockets Layer (SSL)?\nUse SSL in order to encrypt data, like credit card numbers, and other sensitive information while in transit to and from your website. SSL encryption ensures that communication between your visitor and website is confidential.\n\nAdditional benefits of SSL:\n- Visitors have a way to verify that they are on your website and not that of an impostor\n- Visitors can verify that your website’s content has not been modified in transit\n- Your website’s search engine ranking may be improved\n\n**Note:** Cloudflare must be enabled on yourdomain.com or www.yourdomain.com for initial verification when SSL is enabled. If you disable Cloudflare on your domain, SSL will also be disabled.\n\n#### What SSL setting should I use?\nCloudflare offers five SSL settings. Below is a description of each. We recommend enabling the Full SSL (Strict) setting.\n\n**Off:** There is no secure connection between the visitor and Cloudflare, and no secure connection between Cloudflare and the origin server. This means that visitors can only access the domain over plain-text HTTP, and any visitor attempting to connect via HTTPS will be returned a HTTP 301 Redirect back to the plain-text HTTP version of the same URL.\n\n**Flexible SSL:** There is an encrypted connection between your website visitors and Cloudflare, but not from Cloudflare to your server.\n- You do not need an SSL certificate on your server\n- Visitors will see the SSL lock icon in their browser\n\n**Full SSL:** Encrypts the connection between your website visitors and Cloudflare, and from Cloudflare to your server. The difference between Full and Full (Strict) is that Full (Strict) checks for a valid certificate on your origin server, whereas Full checks for any certificate.\n- You will need to have an SSL certificate on your server. However, Cloudflare will not attempt to validate the certificate (certificates may be self-signed)\n- Visitors will see the SSL lock icon in their browser\n\n**Full SSL (strict):** Encrypts the connection between your website visitors and Cloudflare, and from Cloudflare to your server.\n- You will need to have a valid SSL certificate installed on your server signed by a publicly trusted certificate authority which has not expired and contains the domain name for the request (hostname).\n- Visitors will see the SSL lock icon in their browser\n\n**Strict (SSL-Only Origin Pull):**  _Enterprise only_  This mode will upgrade all connections between Cloudflare and the origin from HTTP to HTTPS, even if the original content requested is over HTTP. This mode will only accept valid certificates on the origin server. That means that you will need to have a valid SSL certificate installed on your server, and the certificate must be signed by a trusted certificate authority and have not expired.\n\n![Cloudflare SSL Settings](https://www.cloudflare.com/a/static/images/ssl/ssl.png)",
    "container.sslCard.select.off": "Off",
    "container.sslCard.select.flexible": "Flexible",
    "container.sslCard.select.full": "Full",
    "container.sslCard.select.full_strict": "Full Strict",
    "container.splashPage.heading.speedUp": "Speed up and Optimize your {integrationName} Site with Cloudflare",
    "container.splashPage.help.alreadyHaveAccount": "Have an account already? Sign in",
    "container.splashPage.help.here": "here",
    "container.splashPage.button.createFreeAccount": "Create Your Free Account",
    "container.underAttackButton.description": "Is your website currently being attacked?",
    "container.underAttackButton.turnOff": "Enable \"I'm Under Attack\" Mode",
    "container.underAttackButton.turnOn": "Disable \"I'm Under Attack\" Mode",
    "container.zoneProvision.button.full": "Provision Domain with Full Zone Setup",
    "container.zoneProvision.button.cname": "Provision Domain with CNAME Setup",
    "container.zoneProvision.button.deprovision": "Remove domain from Cloudflare",
    "container.zoneProvision.provisionDifference": "What is the difference between Full and Cname provisioning?",
    "container.zoneProvision.title": "Provision Domain",
    "container.zoneProvision.modal.title": "Delete Website",
    "container.zoneProvision.modal.description": "Are you sure you want to delete {zoneName}? To temporarily disable Cloudflare service and save your website settings, pause your website instead.",
    "container.zoneProvision.modal.buttonCancel": "Cancel",
    "container.ipRewrite.title": "IP Rewrite",
    "container.ipRewrite.description": "Rewrite Cloudflare IP Addresses for actual end-user IP Addresses at the application layer.",
    "container.imageOptimization.title": "Image Optimization",
    "container.imageOptimization.description": "Improve image load time and for pages that include images on mobile devices with slow network connections",
    "container.imageOptimization.drawer.help": "#### What does Image Optimization do?\nImage Optimization is a combination of Polish and Mirage.\n#### What does Polish do?\nPolish performs image optimization on images kept in Cloudflare’s cache to reduce file size while maintaining image quality.\n#### What does Mirage do?\n Mirage optimizes how images are delivered based on the specific connection quality of the user.",
    "container.waf.title": "Web Application Firewall",
    "container.waf.description": "Set rules to protect your website from web vulnerabilities.",
    "container.waf.drawer.help.wordpress": "#### What is a Web Application Firewall?\nA Web Application Firewall (WAF) sits in front of web applications to filter out malicious traffic at the application layer. We protect against specific threats for WordPress. To learn more see [here](https://www.cloudflare.com/waf).\n#### How does a Web Application Firewall protect my website?\nWAFs use rule sets to block common attacks like cross-site scripting (XSS) and SQL injections. Because Cloudflare’s network handles significant attack traffic, we identify new attack styles and add new WAF rules protecting all WAF customers against these potential vulnerabilities.",
    "container.waf.drawer.help.magento": "#### What is a Web Application Firewall?\nA Web Application Firewall (WAF) sits in front of web applications to filter out malicious traffic at the application layer. We protect against specific threats for Magento. To learn more see [here](https://www.cloudflare.com/waf).\n#### How does a Web Application Firewall protect my website?\nWAFs use rule sets to block common attacks like cross-site scripting (XSS) and SQL injections. Because Cloudflare’s network handles significant attack traffic, we identify new attack styles and add new WAF rules protecting all WAF customers against these potential vulnerabilities.",
    "constants.plans.pro": "Pro plan",
    "constants.plans.biz": "Business plan",
    "constants.plans.ent": "Enterprise plan",
    "errors.noActiveZoneSelected": "It looks like your domain {domain} is not provisioned with Cloudflare. Please continue to {link} to secure and speed up your website.",
    "warning.usingSubdomain": "You are using a subdomain for your site, apart from the APO feature, any Cloudflare settings applied via this plugin will be applied to your original domain as well.",
    "warning.developmentmode": "Development mode enabled, all traffic will bypass the Cloudflare cache.",
    "utils.utils.lastmodifieddate": "This settings was last changed {date}"
}
