{
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "¿Has olvidado tu contraseña?",
    "component.login.form.password": "Contraseña",
    "component.login.form.button": "Iniciar sesión",
    "component.login.form.signUp": "Registrarse",
    "component.login.form.title": "Iniciar sesión en Cloudflare",
    "container.activeZoneSelector.activeZone": "Zona activa",
    "container.activationCheckCard.button": "Volver a comprobar los servidores de nombres",
    "container.activationCheckCard.description": "Permite hasta 24 horas para que se procese el cambio. No habrá ningún periodo de inactividad mientras modificas tus servidores de nombres. El tráfico fluirá sin problemas desde tus antiguos servidores de nombres hasta los nuevos de forma ininterrumpida. Tu sitio web permanecerá disponible durante todo el proceso",
    "container.activationCheckCard.nameServers": "Por favor, asegúrate de que el sitio web esté utilizando los servidores de nombres que se han suministrado:",
    "container.activationCheckCard.title": "Comprobar activación",
    "container.activationCheckCard.status": "Estado: {estado}",
    "container.activationCheckCard.success": "Tu dominio está en cola para volver a ser escaneado. Por favor, verifícalo dentro de unas horas.",
    "containers.analyticsPage.cached": "En caché",
    "containers.analyticsPage.uncached": "Fuera de caché",
    "containers.analyticsPage.threats": "Amenazas",
    "containers.analyticsPage.uniques": "Visitantes únicos",
    "container.analyticsPage.tabs.requests": "Solicitudes",
    "container.analyticsPage.tabs.bandwidth": "Ancho de banda",
    "container.analyticsPage.tabs.uniques": "Visitantes únicos",
    "container.analyticsPage.tabs.threats": "Amenazas",
    "container.analyticsPage.title": "Analítica",
    "container.appNavigation.domainsOverview": "Resumen de dominios",
    "container.appNavigation.analytics": "Analítica",
    "container.appNavigation.performance": "Rendimiento",
    "container.appNavigation.security": "Seguridad",
    "container.appNavigation.support": "Asistencia",
    "container.browserIntegrityCheckCard.description": "Analiza los encabezados HTTP de los servidores de tus visitas en busca de posibles amenazas. Si se detecta alguna amenaza, se envía una página de bloqueo.",
    "container.browserIntegrityCheckCard.title": "Comprobación de la integridad del navegador",
    "container.cacheLevelCard.title": "Nivel de caché",
    "container.cacheLevelCard.description": "Determina qué cantidad de contenido estático de tu sitio web quieres que Cloudflare almacene en caché. Aumentar el caché puede reducir el tiempo de carga de la página.",
    "container.cacheLevelCard.simplified": "Sin cadena de consulta",
    "container.cacheLevelCard.basic": "Ignorar cadena de consulta",
    "container.cacheLevelCard.aggressive": "Estándar",
    "container.challengePassageCard.description": "Especifica durante cuánto tiempo tiene permiso de acceso a tu sitio web una visita tras completar un desafío.",
    "container.challengePassageCard.select.fiveMinutes": "5 minutos",
    "container.challengePassageCard.select.fifteenMinutes": "15 minutos",
    "container.challengePassageCard.select.thirtyMinutes": "30 minutos",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 minutos",
    "container.challengePassageCard.select.oneHour": "1 hora",
    "container.challengePassageCard.select.twoHours": "2 horas",
    "container.challengePassageCard.select.threeHours": "3 horas",
    "container.challengePassageCard.select.fourHours": "4 horas",
    "container.challengePassageCard.select.eightHours": "8 horas",
    "container.challengePassageCard.select.sixteenHours": "16 horas",
    "container.challengePassageCard.select.oneDay": "1 día",
    "container.challengePassageCard.select.oneWeek": "1 semana",
    "container.challengePassageCard.select.oneMonth": "1 mes",
    "container.challengePassageCard.select.oneYear": "1 año",
    "container.challengePassageCard.title": "Pase por desafío",
    "container.dnsManagementPage.thead.domain": "Dominio",
    "container.dnsManagementPage.thead.cloudflarePlan": "Plan Cloudflare",
    "container.dnsManagementPage.thead.zoneType": "Tipo de zona",
    "container.dnsManagementPage.thead.status": "Estado",
    "container.dnsRecordEditor.thead.type": "Tipo",
    "container.dnsRecordEditor.thead.name": "Nombre",
    "container.dnsRecordEditor.thead.value": "Valor",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Estado",
    "container.minifyCard.title": "Autominificar",
    "container.minifyCard.description": "Reduce el tamaño del archivo del código fuente de tu sitio web.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.purgeCacheCard.button": "Borrar todo",
    "container.purgeCacheCard.title": "Borrar caché",
    "container.purgeCacheCard.description": "Borra los archivos en caché para forzar a Cloudflare a buscar una versión actualizada de dichos archivos de tu servidor web.",
    "container.purgeCacheCard.success": "La caché ha sido borrada con éxito.",
    "container.signup.error.emailBlank": "El campo de la dirección de email no puede estar vacío.",
    "container.signup.error.passwordBlank": "El campo de contraseña no puede estar vacío.",
    "container.signup.error.passwordsDontMatch": "Las contraseñas que has introducido no coinciden.",
    "container.signup.form.title": "Registrarse en Cloudflare",
    "container.signup.form.email": "Email",
    "container.signup.form.password": "Contraseña",
    "container.signup.form.passwordAgain": "Contraseña (de nuevo)",
    "container.signup.form.button": "Registrarse en Cloudflare",
    "container.securityLevelCard.description": "Ajusta el nivel de seguridad de tu sitio web para determinar qué visitantes recibirán una página de desafío.",
    "container.securityLevelCard.select.essentiallyOff": "Fundamentalmente off",
    "container.securityLevelCard.select.low": "Bajo",
    "container.securityLevelCard.select.medium": "Medio",
    "container.securityLevelCard.select.high": "Alto",
    "container.securityLevelCard.select.underAttack": "Atacado",
    "container.securityLevelCard.title": "Nivel de seguridad",
    "container.sslCard.description": "Encripta las comunicaciones a/desde tu sitio web usando SSL.",
    "container.sslCard.select.off": "Off",
    "container.sslCard.select.flexible": "Flexible",
    "container.sslCard.select.full": "Completo",
    "container.sslCard.select.full_strict": "Muy estricto",
    "container.sslCard.title": "SSL",
    "container.zoneProvision.button.full": "Suministra dominio con configuración Zona Completa",
    "container.zoneProvision.button.cname": "Suministra dominio con configuración CNAME",
    "container.zoneProvision.button.deprovision": "Eliminar dominio de Cloudflare",
    "container.zoneProvision.provisionDifference": "¿Cuál es la diferencia entre un suministro Completo y un suministro Cname?",
    "container.zoneProvision.title": "Suministrar dominio",
    "errors.noActiveZoneSelected": "Por favor, selecciona un dominio."
}