{
    "component.login.form.email": "E-mail",
    "component.login.form.forgotPassword": "Vous avez oublié votre mot de passe ?",
    "component.login.form.password": "Mot de passe",
    "component.login.form.button": "Connexion",
    "component.login.form.signUp": "Inscription",
    "component.login.form.title": "Connexion à Cloudflare",
    "container.activeZoneSelector.activeZone": "Zone active",
    "container.activationCheckCard.button": "Vérifier de nouveau les serveurs de noms",
    "container.activationCheckCard.description": "Ce changement peut prendre jusqu'à 24 heures pour être traité. Il n'y aura pas de période d'indisponibilité pendant le changement de serveur de noms. Le trafic sera transféré de votre ancien serveur de noms vers le nouveau sans interruption. Votre site restera disponible durant le transfert.",
    "container.activationCheckCard.nameServers": "Veuillez vous assurer que votre site web utilise les serveurs de noms fournis :",
    "container.activationCheckCard.title": "Contrôle d'activation",
    "container.activationCheckCard.status": "Statut : {status}",
    "container.activationCheckCard.success": "Votre domaine est en attente d'être scanné à nouveau. Veuillez vérifier dans quelques heures.",
    "containers.analyticsPage.cached": "Mise en cache",
    "containers.analyticsPage.uncached": "Pas en cache",
    "containers.analyticsPage.threats": "Menaces",
    "containers.analyticsPage.uniques": "Visiteurs uniques",
    "container.analyticsPage.tabs.requests": "Requêtes",
    "container.analyticsPage.tabs.bandwidth": "Bande passante",
    "container.analyticsPage.tabs.uniques": "Visiteurs uniques",
    "container.analyticsPage.tabs.threats": "Menaces",
    "container.analyticsPage.title": "Outils d'analyse",
    "container.appNavigation.domainsOverview": "Aperçu des domaines",
    "container.appNavigation.analytics": "Outils d'analyse",
    "container.appNavigation.performance": "Performances",
    "container.appNavigation.security": "Sécurité",
    "container.appNavigation.support": "Assistance",
    "container.browserIntegrityCheckCard.description": "Recherche les menaces dans les entêtes HTTP du navigateur de vos visiteurs. Si une menace est trouvée, une page d'erreur sera présentée.",
    "container.browserIntegrityCheckCard.title": "Vérification de l'intégrité du navigateur",
    "container.cacheLevelCard.title": "Niveau de mise en cache",
    "container.cacheLevelCard.description": "Détermine la proportion du contenu statique de votre site web que vous voulez que Cloudflare mette en cache. Une mise en cache élevée peut accélérer le temps de chargement des pages.",
    "container.cacheLevelCard.simplified": "Pas de chaîne de requête",
    "container.cacheLevelCard.basic": "Ignorer la chaîne de requête",
    "container.cacheLevelCard.aggressive": "Standard",
    "container.challengePassageCard.description": "Spécifiez le temps durant lequel un visiteur est autorisé à accéder à votre site web après avoir passé un test.",
    "container.challengePassageCard.select.fiveMinutes": "5 minutes",
    "container.challengePassageCard.select.fifteenMinutes": "15 minutes",
    "container.challengePassageCard.select.thirtyMinutes": "30 minutes",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 minutes",
    "container.challengePassageCard.select.oneHour": "1 heure",
    "container.challengePassageCard.select.twoHours": "2 heures",
    "container.challengePassageCard.select.threeHours": "3 heures",
    "container.challengePassageCard.select.fourHours": "4 heures",
    "container.challengePassageCard.select.eightHours": "8 heures",
    "container.challengePassageCard.select.sixteenHours": "16 heures",
    "container.challengePassageCard.select.oneDay": "1 jour",
    "container.challengePassageCard.select.oneWeek": "1 semaine",
    "container.challengePassageCard.select.oneMonth": "1 mois",
    "container.challengePassageCard.select.oneYear": "1 an",
    "container.challengePassageCard.title": "Passage de test",
    "container.dnsManagementPage.thead.domain": "Domaine",
    "container.dnsManagementPage.thead.cloudflarePlan": "Offre Cloudflare",
    "container.dnsManagementPage.thead.zoneType": "Type de zone",
    "container.dnsManagementPage.thead.status": "Statut",
    "container.dnsRecordEditor.thead.type": "Type",
    "container.dnsRecordEditor.thead.name": "Nom",
    "container.dnsRecordEditor.thead.value": "Valeur",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Statut",
    "container.minifyCard.title": "Auto Réduction",
    "container.minifyCard.description": "Réduit la taille du fichier source de votre site web.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.purgeCacheCard.button": "Tout vider",
    "container.purgeCacheCard.title": "Vider le cache",
    "container.purgeCacheCard.description": "Supprime les fichiers en cache pour forcer Cloudflare à récupérer une version récente de ces fichiers sur votre serveur web.",
    "container.purgeCacheCard.success": "Le cache a bien été vidé.",
    "container.signup.error.emailBlank": "Votre adresse e-mail ne peut pas être vide",
    "container.signup.error.passwordBlank": "Votre mot de passe ne peut pas être vide.",
    "container.signup.error.passwordsDontMatch": "Les mots de passe que vous avez saisis ne correspondent pas.",
    "container.signup.form.title": "Inscrivez-vous chez Cloudflare",
    "container.signup.form.email": "E-mail",
    "container.signup.form.password": "Mot de passe",
    "container.signup.form.passwordAgain": "Mot de passe (encore)",
    "container.signup.form.button": "Inscrivez-vous chez Cloudflare",
    "container.securityLevelCard.description": "Ajuste le niveau de sécurité de votre site web pour déterminer quels visiteurs devront passer un test.",
    "container.securityLevelCard.select.essentiallyOff": "Essentiellement désactivé",
    "container.securityLevelCard.select.low": "Faible",
    "container.securityLevelCard.select.medium": "Moyen",
    "container.securityLevelCard.select.high": "Élevé",
    "container.securityLevelCard.select.underAttack": "Attaqué",
    "container.securityLevelCard.title": "Niveau de sécurité",
    "container.sslCard.description": "Chiffre les communications depuis et vers votre site web en utilisant le protocole SSL.",
    "container.sslCard.select.off": "Désactivé",
    "container.sslCard.select.flexible": "Flexible",
    "container.sslCard.select.full": "Intégral",
    "container.sslCard.select.full_strict": "Strict intégral",
    "container.sslCard.title": "SSL",
    "container.zoneProvision.button.full": "Configuration complète du domaine",
    "container.zoneProvision.button.cname": "Configuration partielle (CNAME) du domaine",
    "container.zoneProvision.button.deprovision": "Retirer le domaine de Cloudflare",
    "container.zoneProvision.provisionDifference": "Quelle est la différence entre la configuration complète et partielle (CNAME) ?",
    "container.zoneProvision.title": "Configuration du domaine",
    "errors.noActiveZoneSelected": "Veuillez sélectionner un domaine."
}
