{
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "Hai dimenticato la tua password?",
    "component.login.form.password": "Password",
    "component.login.form.button": "Log in",
    "component.login.form.signUp": "Registrati",
    "component.login.form.title": "Collegati a Cloudflare",
    "container.activeZoneSelector.activeZone": "Zona Attiva",
    "container.activationCheckCard.button": "Ricontrolla i Nameserver",
    "container.activationCheckCard.description": "Attendi fino a 24 ore affinché il cambiamento venga processato. Non ci sarà alcun tempo offline quando cambi i tuoi name server. Il traffico sarà smistato dai tuoi vecchi name server a quelli nuovi senza interruzioni. Il tuo sito resterà disponibile durante il tempo di switch",
    "container.activationCheckCard.nameServers": "Ti preghiamo di assicurarti che il tuo sito web stia utilizzando i nameserver forniti:",
    "container.activationCheckCard.title": "Check Attivazione",
    "container.activationCheckCard.status": "Stato: {status}",
    "container.activationCheckCard.success": "Il tuo dominio è ora in coda per essere ri-scansionato. Ti preghiamo di riprovare tra qualche ora.",
    "containers.analyticsPage.cached": "Archiviato in cache",
    "containers.analyticsPage.uncached": "Non in cache",
    "containers.analyticsPage.threats": "Minacce",
    "containers.analyticsPage.uniques": "Visitatori Univoci",
    "container.analyticsPage.tabs.requests": "Richieste",
    "container.analyticsPage.tabs.bandwidth": "Banda",
    "container.analyticsPage.tabs.uniques": "Visitatori Univoci",
    "container.analyticsPage.tabs.threats": "Minacce",
    "container.analyticsPage.title": "Analytics",
    "container.appNavigation.domainsOverview": "Panoramica Domini",
    "container.appNavigation.analytics": "Analytics",
    "container.appNavigation.performance": "Performance",
    "container.appNavigation.security": "Sicurezza",
    "container.appNavigation.support": "Aiuto",
    "container.browserIntegrityCheckCard.description": "Valuta gli header HTTP dal browser dei tuoi ospiti alla ricerca di minacce. Se viene trovata una minaccia verrà mostrata una pagina di blocco.",
    "container.browserIntegrityCheckCard.title": "Controllo Integrità Browser",
    "container.cacheLevelCard.title": "Livello di cache",
    "container.cacheLevelCard.description": "Determina quanto del contenuto statico del tuo sito web vuoi che venga memorizzato nella cache da Cloudflare. Aumentare le dimensioni della cache può velocizzare il caricamento delle pagine.",
    "container.cacheLevelCard.simplified": "Nessuna Stringa di Ricerca",
    "container.cacheLevelCard.basic": "Ignora la stringa di ricerca",
    "container.cacheLevelCard.aggressive": "Standard",
    "container.challengePassageCard.description": "Specifica per quanto tempo un visitatore ha accesso al sito dopo aver completato una sfida.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minuti",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minuti",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minuti",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minuti",
    "container.challengePassageCard.select.oneHour": "1 Ora",
    "container.challengePassageCard.select.twoHours": "2 Ore",
    "container.challengePassageCard.select.threeHours": "3 Ore",
    "container.challengePassageCard.select.fourHours": "4 Ore",
    "container.challengePassageCard.select.eightHours": "8 Ore",
    "container.challengePassageCard.select.sixteenHours": "16 Ore",
    "container.challengePassageCard.select.oneDay": "1 Giorno",
    "container.challengePassageCard.select.oneWeek": "1 Settimana",
    "container.challengePassageCard.select.oneMonth": "1 Mese",
    "container.challengePassageCard.select.oneYear": "1 Anno",
    "container.challengePassageCard.title": "Validità Sfida",
    "container.dnsManagementPage.thead.domain": "Dominio",
    "container.dnsManagementPage.thead.cloudflarePlan": "Piano Cloudflare",
    "container.dnsManagementPage.thead.zoneType": "Tipologia di Zona",
    "container.dnsManagementPage.thead.status": "Stato",
    "container.dnsRecordEditor.thead.type": "Tipo",
    "container.dnsRecordEditor.thead.name": "Nome",
    "container.dnsRecordEditor.thead.value": "Valore",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Stato",
    "container.minifyCard.title": "Compressione Automatica",
    "container.minifyCard.description": "Riduci la dimensione del file del codice sorgente sul tuo sito web.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.purgeCacheCard.button": "Cancella Tutto",
    "container.purgeCacheCard.title": "Svuota Cache",
    "container.purgeCacheCard.description": "Cancella i file nella cache per forzare Cloudflare a recuperare una versione aggiornata di tali file dal tuo web server.",
    "container.purgeCacheCard.success": "La cache è stata pulita con successo.",
    "container.signup.error.emailBlank": "Il tuo indirizzo email non può essere vuoto.",
    "container.signup.error.passwordBlank": "La tua password non può essere vuota.",
    "container.signup.error.passwordsDontMatch": "Le password che hai inserito non corrispondono.",
    "container.signup.form.title": "Registrati su Cloudflare",
    "container.signup.form.email": "Email",
    "container.signup.form.password": "Password",
    "container.signup.form.passwordAgain": "Password (di nuovo)",
    "container.signup.form.button": "Registrati su Cloudflare",
    "container.securityLevelCard.description": "Regola il Livello di Sicurezza del tuo sito web per decidere quali visitatori raggiungeranno una pagina di sfida.",
    "container.securityLevelCard.select.essentiallyOff": "Essentially Disattivato",
    "container.securityLevelCard.select.low": "Bassa",
    "container.securityLevelCard.select.medium": "Medio",
    "container.securityLevelCard.select.high": "Elevato",
    "container.securityLevelCard.select.underAttack": "Sotto Attacco",
    "container.securityLevelCard.title": "Livello di sicurezza",
    "container.sslCard.description": "Cripta le comunicazioni da e verso il tuo sito web utilizzando SSL.",
    "container.sslCard.select.off": "Disattivato",
    "container.sslCard.select.flexible": "Flessibile",
    "container.sslCard.select.full": "Completo",
    "container.sslCard.select.full_strict": "Totale",
    "container.sslCard.title": "SSL",
    "container.zoneProvision.button.full": "Piano Dominio con Impostazione Full Zone",
    "container.zoneProvision.button.cname": "Piano Dominio con Impostazione CNAME",
    "container.zoneProvision.button.deprovision": "Rimuovi il dominio da Cloudflare",
    "container.zoneProvision.provisionDifference": "Qual è la differenza tra il piano Full e quello Cname?",
    "container.zoneProvision.title": "Fornitura Dominio",
    "errors.noActiveZoneSelected": "Ti preghiamo di selezionare un dominio."
}