{
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "wachtwoord vergeten?"
    "component.login.form.password": "Wachtwoord",
    "component.login.form.button": "Log in",
    "component.login.form.signUp": "Registreren",
    "component.login.form.title": "Log in bij Cloudflare",
    "container.activeZoneSelector.activeZone": "Actieve Zone",
    "container.activationCheckCard.button": "Hercontroleer Naamservers",
    "container.activationCheckCard.description": "het kan tot 24u duren voor deze verandering verwerkt kan worden. Er zal geen downtime zijn wanneer de genaamde servers worden verwisseld. Verkeer zal vlot overgaan van uw oude naamservers naar de nieuwe naamservers zonder onderbreking. Uw site zal beschikbaar blijven tijdens de wissel".
    "container.activationCheckCard.nameServers": "Zoreg ervoor dat uw website de naamservers gebruikt",
    "container.activationCheckCard.title": "Activatie Check",
    "container.activationCheckCard.status":  "Status: (status)",
    "container.activationCheckCard.success":  "Uw domein staat in de wachtrij om herscant te worden. Kom o ver een paar uur terug." ,
    "containers.analyticsPage.cached": "cached",
    "containers.analyticsPage.uncached": "Uncached",
    "containers.analyticsPage.threats": "dreigingen",
    "containers.analyticsPage.uniques":  "Unieke bezoekers",
    "container.analyticsPage.tabs.requests": "verzoeken",
    "container.analyticsPage.tabs.bandwidth": "zendbereik",
    "container.analyticsPage.tabs.uniques": "Unieke bezoekers",
    "container.analyticsPage.tabs.threats": "dreigingen",
    "container.analyticsPage.title": "Analytise",
    "container.appNavigation.domainsOverview": "Overzicht Domeinen".
    "container.appNavigation.analytics": "Analytise",
    "container.appNavigation.performance": "Prestatie",
    "container.appNavigation.security": "Beveiliging",
    "container.appNavigation.support": "hulp",
    "container.browserIntegrityCheckCard.description": "Controleer de HTTP hoofdtitel van de browser van uw bezoekers op dreigingen. Als een dreiging gevonden is zal de pagina geblokkeerd worden.";
    "container.browserIntegrityCheckCard.title": "Browser Integriteit Check",
    "container.cacheLevelCard.title": "Caching niveau",
    "container.cacheLevelCard.description": "Bepaal hoeveel van uw website's statische inhoud Cloudflare moet cachen. Beperkte caching kan uw pagina sneller doen laden."
    "container.cacheLevelCard.simplified": "Geen Query String",
    "container.cacheLevelCard.basic": "negeer Query String",
    "container.cacheLevelCard.aggressive": "Standaard",
    "container.challengePassageCard.description":  "Bepaal hoe lang een bezoeker toegang heeft tot uw website na het afmaken van een doelstelling.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minuten",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minuten",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minuten",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minuten",
    "container.challengePassageCard.select.oneHour": "1 uurr",
    "container.challengePassageCard.select.twoHours": "2  uren"
    "container.challengePassageCard.select.threeHours": "drie uren".
    "container.challengePassageCard.select.fourHours": "4 uren",
    "container.challengePassageCard.select.eightHours": "8 uren",
    "container.challengePassageCard.select.sixteenHours": "16 uren",
    "container.challengePassageCard.select.oneDay": "1 Dag",
    "container.challengePassageCard.select.oneWeek": "1 Week",
    "container.challengePassageCard.select.oneMonth": "1 Maand",
    "container.challengePassageCard.select.oneYear": "1 jaar",
    "container.challengePassageCard.title": "Challenge Passage",
    "container.dnsManagementPage.thead.domain": "Domein",
    "container.dnsManagementPage.thead.cloudflarePlan": "Cloudflare Plan"
    "container.dnsManagementPage.thead.zoneType": "Type zone",
    "container.dnsManagementPage.thead.status":  "Status",
    "container.dnsRecordEditor.thead.type":  "Type",
    "container.dnsRecordEditor.thead.name":  "Naam",
    "container.dnsRecordEditor.thead.value": "waarde",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status":  "status",
    "container.minifyCard.title": "Auto Minimaliseren",
    "container.minifyCard.description": "Reduceer de documentgrootte of de broncode op uw website.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.purgeCacheCard.button": "Verwijder alles",
    "container.purgeCacheCard.title": "Cache legen",
    "container.purgeCacheCard.description": "Verwijder cached documenten om Cloudflare te dwingen om een nieuwe versie te maken van de files op uw web server." ,
    "container.purgeCacheCard.success": "Cache was succesvol geleegd.",
    "container.signup.error.emailBlank":  "Uw e-mailadres mag niet opengelaten worden. ",
    "container.signup.error.passwordBlank": "Uw wachtwoord mag niet opengelaten worden ".
    "container.signup.error.passwordsDontMatch": "De gegeven wachtwoorden zijn geen match. ",
    "container.signup.form.title": "Registreer bij Cloudflare",
    "container.signup.form.email": "E-mail",
    "container.signup.form.password": "Wachtwoord",
    "container.signup.form.passwordAgain": "Wachtwoord (opnieuw)",
    "container.signup.form.button": "Schrijf in voor Cloudflare",
    "container.securityLevelCard.description": "Pas het veiligheidslevel van uw website aan om te bepalen welke bezoekers een uitdagingspagina zullen ontvangen.",
    "container.securityLevelCard.select.essentiallyOff": "Voornamelijk Af",
    "container.securityLevelCard.select.low": "laag",
    "container.securityLevelCard.select.medium": "Medium",
    "container.securityLevelCard.select.high": "Hoog",
    "container.securityLevelCard.select.underAttack": "aanval",
    "container.securityLevelCard.title": "Veiligheidsniveau",
    "container.sslCard.description": "Versleutelde communicatie van en naar uw website met gebruik van SSL. ",
    "container.sslCard.select.off": "Uit",
    "container.sslCard.select.flexible": "Flexibel",
    "container.sslCard.select.full": "vol",
    "container.sslCard.select.full_strict": "Full Strict",
    "container.sslCard.title": "SSL",
    "container.zoneProvision.button.full": "Provisie Domein met volledige Zone Setup",
    "container.zoneProvision.button.cname": "Provisie Domein met CNAME Set-up",
    "container.zoneProvision.button.deprovision": "Verwijder domein van Cloudflare",
    "container.zoneProvision.provisionDifference": "Wat is het verschil tussen volledige en Cname bevoorrading?" ,
    "container.zoneProvision.title": "Provisie domein",
    "errors.noActiveZoneSelected": "Selecteer een domein."
}