{
    "component.login.form.email": "Email",
    "component.login.form.forgotPassword": "Esqueceu a sua palavra passe?",
    "component.login.form.password": "Palavra passe",
    "component.login.form.button": "Entrar",
    "component.login.form.signUp": "Registar-se",
    "component.login.form.title": "Entrar na Cloudflare",
    "container.activeZoneSelector.activeZone": "Zona Ativa",
    "container.activationCheckCard.button": "Verificar Nameservers",
    "container.activationCheckCard.description": "Aguarde 24 horas para que  esta alteração seja processada. Não haverá tempo de inatividade quando altera o nome dos seus servidores. O tráfico ocorrerá normalmente nos seus servidores antigos, sem interrupção. A sua página manter-se-á disponível durante a alteração.",
    "container.activationCheckCard.nameServers": "Por favor, assegure-se de que a sua página está usando o nameservers fornecido:",
    "container.activationCheckCard.title": "Verificação da Ativação",
    "container.activationCheckCard.status": "Status: {status}",
    "container.activationCheckCard.success": "O seu domínio está agora na fila para ser novamente verificado. Por favor, volte dentro de algumas horas.",
    "containers.analyticsPage.cached": "Na cache",
    "containers.analyticsPage.uncached": "Não está na cache",
    "containers.analyticsPage.threats": "Ameaças",
    "containers.analyticsPage.uniques": "Visitantes Únicos",
    "container.analyticsPage.tabs.requests": "Pedidos",
    "container.analyticsPage.tabs.bandwidth": "Largura de banda",
    "container.analyticsPage.tabs.uniques": "Visitantes Únicos",
    "container.analyticsPage.tabs.threats": "Ameaças",
    "container.analyticsPage.title": "Estatísticas",
    "container.appNavigation.domainsOverview": "Visão Geral dos Domínios",
    "container.appNavigation.analytics": "Estatísticas",
    "container.appNavigation.performance": "Performance",
    "container.appNavigation.security": "Segurança",
    "container.appNavigation.support": "Suporte",
    "container.browserIntegrityCheckCard.description": "Avaliar os cabeçalhos HTTP dos seus visitantes à procura de ameaças. Se uma ameaça for encontrada  será apresentada uma página de bloqueio.",
    "container.browserIntegrityCheckCard.title": "Integridade do Navegador Verificada",
    "container.cacheLevelCard.title": "Nível da Cache",
    "container.cacheLevelCard.description": "Determine quanto do conteúdo estático da sua página deseja que a Cloudflare cache. Aumentando a cache pode acelerar o tempo de carregamento da página.",
    "container.cacheLevelCard.simplified": "Sem Cadeia de Consulta",
    "container.cacheLevelCard.basic": "Ignorar Cadeia de Consulta",
    "container.cacheLevelCard.aggressive": "Padrão",
    "container.challengePassageCard.description": "Especificar durante quanto tempo um visitante pode aceder à sua página depois de completar um desafio.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minutos",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minutos",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minutos",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minutos",
    "container.challengePassageCard.select.oneHour": "1 Hora",
    "container.challengePassageCard.select.twoHours": "2 Horas",
    "container.challengePassageCard.select.threeHours": "3 Horas",
    "container.challengePassageCard.select.fourHours": "4 Horas",
    "container.challengePassageCard.select.eightHours": "8 Horas",
    "container.challengePassageCard.select.sixteenHours": "16 Horas",
    "container.challengePassageCard.select.oneDay": "1 Dia",
    "container.challengePassageCard.select.oneWeek": "1 Semana",
    "container.challengePassageCard.select.oneMonth": "1 Mês",
    "container.challengePassageCard.select.oneYear": "1 Ano",
    "container.challengePassageCard.title": "Passagem do Desafio",
    "container.dnsManagementPage.thead.domain": "Domínio",
    "container.dnsManagementPage.thead.cloudflarePlan": "Plano Cloudflare",
    "container.dnsManagementPage.thead.zoneType": "Tipo de Zona",
    "container.dnsManagementPage.thead.status": "Status",
    "container.dnsRecordEditor.thead.type": "Tipo",
    "container.dnsRecordEditor.thead.name": "Nome",
    "container.dnsRecordEditor.thead.value": "Valor",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Status",
    "container.minifyCard.title": "Reduzir Automaticamente",
    "container.minifyCard.description": "Reduzir o tamanho do ficheiro do código fonte da sua página.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.purgeCacheCard.button": "Limpar Tudo",
    "container.purgeCacheCard.title": "Limpar a Cache",
    "container.purgeCacheCard.description": "Limpe os ficheiros da cache para forçar a Cloudflare a procurar novas versões destes ficheiros no seu servidor.",
    "container.purgeCacheCard.success": "A cache foi limpa com sucesso.",
    "container.signup.error.emailBlank": "O seu endereço de Email não pode ficar vazio.",
    "container.signup.error.passwordBlank": "A sua palavra passe não pode ficar vazia.",
    "container.signup.error.passwordsDontMatch": "As palavras passe que introduziu não coincidem.",
    "container.signup.form.title": "Registar-se na Cloudflare",
    "container.signup.form.email": "Email",
    "container.signup.form.password": "Palavra passe",
    "container.signup.form.passwordAgain": "Palavra passe (de novo)",
    "container.signup.form.button": "Registar-se na Cloudflare",
    "container.securityLevelCard.description": "Ajustar o Nível de Segurança da sua página para determinar quais os visitantes que recebem uma página de desafio.",
    "container.securityLevelCard.select.essentiallyOff": "Essencialmente Desligado",
    "container.securityLevelCard.select.low": "Baixo",
    "container.securityLevelCard.select.medium": "Médio",
    "container.securityLevelCard.select.high": "Alto",
    "container.securityLevelCard.select.underAttack": "Sob Ataque",
    "container.securityLevelCard.title": "Nível de Segurança",
    "container.sslCard.description": "Encripte a comunicação de e para a sua página usando SSL.",
    "container.sslCard.select.off": "Desligado",
    "container.sslCard.select.flexible": "Flexível",
    "container.sslCard.select.full": "Cheio",
    "container.sslCard.select.full_strict": "Totalmente Restrito",
    "container.sslCard.title": "SSL",
    "container.zoneProvision.button.full": "Domínio Fornecido com Configuração de Zona Cheia",
    "container.zoneProvision.button.cname": "Domínio Fornecido com Configuração CNAME",
    "container.zoneProvision.button.deprovision": "Remover domínio da Cloudflare",
    "container.zoneProvision.provisionDifference": "Qual a diferença entre Full e Cname?",
    "container.zoneProvision.title": "Forneça o Domínio",
    "errors.noActiveZoneSelected": "Por favor, selecione um domínio."
}